# example_tictactoe_android

./: .gitignore  README.md  README_Trackier_SDK_Integration.md  ReleaseChecklist.md  build.gradle  gradle.properties
app/: .gitignore  TicTacToe  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MGHVR89.json
app/src/main/java/com/cloudstuff/tictactoe/: TicTacToe.java
app/src/main/java/com/cloudstuff/tictactoe/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cloudstuff/tictactoe/adapter/: HistoryAdapter.java  ThemeAdapter.java
app/src/main/java/com/cloudstuff/tictactoe/annotation/: DifficultyLevel.java  GameMode.java  InAppType.java  ThemeUnlockType.java
app/src/main/java/com/cloudstuff/tictactoe/dagger/: AppComponent.java  AppModule.java  ViewComponent.java  ViewModule.java  ViewScope.java
app/src/main/java/com/cloudstuff/tictactoe/db/: DateTypeConverter.java  TicTacToeDatabase.java
app/src/main/java/com/cloudstuff/tictactoe/db/dao/: DatabaseAccessObject.java
app/src/main/java/com/cloudstuff/tictactoe/db/databasehelper/: DatabaseHelper.java
app/src/main/java/com/cloudstuff/tictactoe/db/tables/: GameDetails.java
app/src/main/java/com/cloudstuff/tictactoe/fcm/: FCMFirebaseMessagingService.java
app/src/main/java/com/cloudstuff/tictactoe/fragment/: BaseFragment.java  GameFragment.java  HistoryFragment.java  HomeFragment.java  PlayerFragment.java  PlayerListFragment.java  PlayerRecyclerViewAdapter.java  SettingsFragment.java  ThemeFragment.java
app/src/main/java/com/cloudstuff/tictactoe/fragment/dummy/: DummyContent.java
app/src/main/java/com/cloudstuff/tictactoe/listener/: OnInvitationSentListener.java  ThemeClickListener.java
app/src/main/java/com/cloudstuff/tictactoe/model/: CommonConfiguration.java  FCMRequest.java  Game.java  GamePlayRequest.java  GamePlayer.java  Theme.java  ThemesConfiguration.java
app/src/main/java/com/cloudstuff/tictactoe/network/: NetworkChangeEvent.java  NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/cloudstuff/tictactoe/observer/: AppLifecycleObserver.java
app/src/main/java/com/cloudstuff/tictactoe/utils/: AdMobUtils.java  AnalyticsUtils.java  CommonUtils.java  ConfirmationAlertDialog.java  Constants.java  CrashReportingTree.java  FCMUtils.java  GsonUtils.java  MediaUtils.java  PlayCoreUtils.java  PreferenceUtils.java  RootUtils.java  ThemeManager.java
app/src/main/java/com/cloudstuff/tictactoe/widgets/: PlayWithAIWidgetProvider.java  PlayWithFriendsWidgetProvider.java
app/src/main/res/drawable/: bg_offline.xml  bg_online.xml  custom_radio_button.xml  history_box_background.xml  ic_back.xml  ic_dollar.xml  ic_lost.xml  ic_notifications.xml  ic_timer.xml  ic_video.xml  ic_win.xml  page_background.xml  popup_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  selected_player.xml  selector_achievement_button.xml  selector_exit_button.xml  selector_history_button.xml  selector_how_to_play_button.xml  selector_large_blue_button.xml  selector_large_green_button.xml  selector_large_red_button.xml  selector_large_yellow_button.xml  selector_leaderboard_button.xml  selector_settings_button.xml  selector_small_blue_button.xml  selector_small_yellow_button.xml  selector_theme_button.xml  setting_box_background.xml  splash_background.xml  theme_box_background.xml  theme_circle.xml  theme_classic_cross.xml  theme_diamond_cross.xml  theme_heart_cross.xml  theme_hexagon_cross.xml  theme_octagon_cross.xml  theme_plus_cross.xml  theme_polygon_cross.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirmation.xml  dialog_play_again.xml  dialog_quit_app.xml  dialog_select_difficulty_level.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_player.xml  fragment_player_list.xml  fragment_settings.xml  fragment_theme.xml  include_banner_ad.xml  item_history.xml  item_theme.xml  layout_empty_view.xml  list_player.xml  widget_play_with_ai.xml  widget_play_with_friends.xml
app/src/main/res/values/: advertise_id.xml  colors.xml  dimens.xml  integer.xml  play_game_id.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_play_with_ai.xml  widget_play_with_friends.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
