buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

      //  classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 34
    appMinSdkVersion = 23
    appTargetSdkVersion = 34
    appVersionCode = 38
    appVersionName = "38.0.0"

    //region #AndroidX
    appcompat = '1.2.0'
    supportV4 = '1.0.0'
    material = '1.2.1'
    //endregion

    //region #Google Services
    auth = '21.1.0'
    games = '23.1.0'
    //endregion

    //region #SDP/SSP - Dimen
    sdp = '1.0.6'
    ssp = '1.0.6'
    //endregion

    butterknife = '10.2.3'
    timber = '4.7.1'
    dagger = '2.27'
    eventBus = '1.3.8'
    gson = '2.8.6'
    inAppBilling = '7.1.1'
    room = '2.6.1'

    archLifecycleVersion = '1.0.0'
}