# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4608m
org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
android.nonFinalResIds=false

org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.experimental.legacyTransform.forceNonIncremental=true
android.suppressUnsupportedCompileSdk=34