<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/page_background"
    android:orientation="vertical">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <!--Back-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_icon_with_padding"
            android:src="@drawable/ic_back" />

        <!--Title-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/ToolbarTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_themes" />
    </RelativeLayout>

    <!--Theme List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/default_layout_margin_padding"
        android:paddingEnd="@dimen/default_layout_margin_padding"
        tools:listitem="@layout/item_theme" />
</LinearLayout>